//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.28 at 06:00:53 PM EDT 
//


package edu.umich.icpsr.ddi2.schema;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import edu.umich.icpsr.ddi2.schema.BaseElementType;
import edu.umich.icpsr.ddi2.schema.DrvcmdType;
import edu.umich.icpsr.ddi2.schema.SimpleTextType;


/**
 * <p>Java class for fileCommandType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fileCommandType">
 *   &lt;complexContent>
 *     &lt;extension base="{ddi:codebook:2_5}baseElementType">
 *       &lt;sequence>
 *         &lt;element ref="{ddi:codebook:2_5}drvdesc" minOccurs="0"/>
 *         &lt;element ref="{ddi:codebook:2_5}drvcmd" maxOccurs="unbounded"/>
 *         &lt;element ref="{ddi:c2metadata:2_5}fileDerivationVars" minOccurs="0"/>
 *         &lt;element ref="{ddi:c2metadata:2_5}fileDerivationCases" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fileCommandType", propOrder = {
    "drvdesc",
    "drvcmd",
    "fileDerivationVars",
    "fileDerivationCases"
})
public class FileCommandType
    extends BaseElementType
{

    @XmlElement(namespace = "ddi:codebook:2_5")
    protected SimpleTextType drvdesc;
    @XmlElement(namespace = "ddi:codebook:2_5", required = true)
    protected List<DrvcmdType> drvcmd;
    protected FileDerivationVarsType fileDerivationVars;
    @XmlSchemaType(name = "string")
    protected FileDerivationCasesType fileDerivationCases;

    /**
     * This can hold the pseudo code
     * 
     * @return
     *     possible object is
     *     {@link SimpleTextType }
     *     
     */
    public SimpleTextType getDrvdesc() {
        return drvdesc;
    }

    /**
     * Sets the value of the drvdesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleTextType }
     *     
     */
    public void setDrvdesc(SimpleTextType value) {
        this.drvdesc = value;
    }

    /**
     * Follow the same convention as the variable derivation; source=producer hodlds original and source=archive holds the SDTD; note that we may want to change upper bound Gets the value of the drvcmd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the drvcmd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDrvcmd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DrvcmdType }
     * 
     * 
     */
    public List<DrvcmdType> getDrvcmd() {
        if (drvcmd == null) {
            drvcmd = new ArrayList<DrvcmdType>();
        }
        return this.drvcmd;
    }

    /**
     * Provided linkage to source and target variables that were involved in this derivation command. Basically, any dropped variable from the source will only be identified and referenced here. A variable that is kept, and unchanged will have a deriviation pointing to it source, but the specific command which led to its retention will only be identified here at the file level. Variables created by a file level command will be linked here, and their derivation elements will repleat the command.
     * 
     * @return
     *     possible object is
     *     {@link FileDerivationVarsType }
     *     
     */
    public FileDerivationVarsType getFileDerivationVars() {
        return fileDerivationVars;
    }

    /**
     * Sets the value of the fileDerivationVars property.
     * 
     * @param value
     *     allowed object is
     *     {@link FileDerivationVarsType }
     *     
     */
    public void setFileDerivationVars(FileDerivationVarsType value) {
        this.fileDerivationVars = value;
    }

    /**
     * If applicable, identifies if this command added or dropped cases from the referenced source files
     * 
     * @return
     *     possible object is
     *     {@link FileDerivationCasesType }
     *     
     */
    public FileDerivationCasesType getFileDerivationCases() {
        return fileDerivationCases;
    }

    /**
     * Sets the value of the fileDerivationCases property.
     * 
     * @param value
     *     allowed object is
     *     {@link FileDerivationCasesType }
     *     
     */
    public void setFileDerivationCases(FileDerivationCasesType value) {
        this.fileDerivationCases = value;
    }

}
